
Element["" "" "" "" 1200.00mil 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-125.00mil 0.0000 15.00mil 0.0000 60.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[-125.00mil 100.00mil 15.00mil 100.00mil 60.00mil 20.00mil 70.00mil "" "2" "square"]
	Pad[885.00mil 0.0000 1025.00mil 0.0000 60.00mil 20.00mil 70.00mil "" "3" "square,edge2"]
	Pad[885.00mil 100.00mil 1025.00mil 100.00mil 60.00mil 20.00mil 70.00mil "" "4" "square,edge2"]
	Pad[-125.00mil 900.00mil 15.00mil 900.00mil 60.00mil 20.00mil 70.00mil "" "5" "square"]
	Pad[-125.00mil 1000.00mil 15.00mil 1000.00mil 60.00mil 20.00mil 70.00mil "" "6" "square"]
	Pad[885.00mil 900.00mil 1025.00mil 900.00mil 60.00mil 20.00mil 70.00mil "" "7" "square,edge2"]
	Pad[885.00mil 1000.00mil 1025.00mil 1000.00mil 60.00mil 20.00mil 70.00mil "" "8" "square,edge2"]
	ElementLine [-100.00mil -200.00mil 1000.00mil -200.00mil 10.00mil]
	ElementLine [-100.00mil 1200.00mil 1000.00mil 1200.00mil 10.00mil]
	ElementLine [1000.00mil -200.00mil 1000.00mil 1200.00mil 10.00mil]
	ElementLine [-100.00mil -200.00mil -100.00mil 1200.00mil 10.00mil]
	ElementLine [-45.00mil -40.00mil 45.00mil -40.00mil 10.00mil]
	ElementLine [45.00mil -40.00mil 45.00mil 140.00mil 10.00mil]
	ElementLine [45.00mil 140.00mil -45.00mil 140.00mil 10.00mil]
	ElementLine [-45.00mil 140.00mil -45.00mil -40.00mil 10.00mil]
	ElementLine [855.00mil -40.00mil 945.00mil -40.00mil 10.00mil]
	ElementLine [945.00mil -40.00mil 945.00mil 140.00mil 10.00mil]
	ElementLine [945.00mil 140.00mil 855.00mil 140.00mil 10.00mil]
	ElementLine [855.00mil 140.00mil 855.00mil -40.00mil 10.00mil]
	ElementLine [-45.00mil 860.00mil 45.00mil 860.00mil 10.00mil]
	ElementLine [45.00mil 860.00mil 45.00mil 1040.00mil 10.00mil]
	ElementLine [45.00mil 1040.00mil -45.00mil 1040.00mil 10.00mil]
	ElementLine [-45.00mil 1040.00mil -45.00mil 860.00mil 10.00mil]
	ElementLine [855.00mil 860.00mil 945.00mil 860.00mil 10.00mil]
	ElementLine [945.00mil 860.00mil 945.00mil 1040.00mil 10.00mil]
	ElementLine [945.00mil 1040.00mil 855.00mil 1040.00mil 10.00mil]
	ElementLine [855.00mil 1040.00mil 855.00mil 860.00mil 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 270 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 180 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 90 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 0 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 270 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 180 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 90 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 0 90 10.00mil]

	)
