# release: pcb 4.0.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 3500.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[5.00mil 1.00mil 8.00mil 6.00mil 12.00mil 8.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "" "" "" 4600.00mil 800.00mil -1700.00mil -1100.00mil 0 100 ""]
(
	Pad[250.00mil -100.00mil 350.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "1" "square,edge2"]
	Pad[250.00mil 100.00mil 350.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "2" "square,edge2"]
	Pad[-350.00mil -100.00mil -250.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "3" "square"]
	Pad[-350.00mil 100.00mil -250.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "4" "square"]
	ElementLine [-250.00mil -250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 250.00mil -250.00mil -250.00mil 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 180 90 10.00mil]

	)

Element["" "" "" "" 5200.00mil 1400.00mil -1700.00mil -1100.00mil 0 100 ""]
(
	Pad[250.00mil -100.00mil 350.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "1" "square,edge2"]
	Pad[250.00mil 100.00mil 350.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "2" "square,edge2"]
	Pad[-350.00mil -100.00mil -250.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "3" "square"]
	Pad[-350.00mil 100.00mil -250.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "4" "square"]
	ElementLine [-250.00mil -250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 250.00mil -250.00mil -250.00mil 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 180 90 10.00mil]

	)

Element["" "" "" "" 800.00mil 1400.00mil -1700.00mil -1100.00mil 0 100 ""]
(
	Pad[250.00mil -100.00mil 350.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "1" "square,edge2"]
	Pad[250.00mil 100.00mil 350.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "2" "square,edge2"]
	Pad[-350.00mil -100.00mil -250.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "3" "square"]
	Pad[-350.00mil 100.00mil -250.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "4" "square"]
	ElementLine [-250.00mil -250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 250.00mil -250.00mil -250.00mil 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 180 90 10.00mil]

	)

Element["" "" "" "" 1400.00mil 800.00mil -1700.00mil -1100.00mil 0 100 ""]
(
	Pad[250.00mil -100.00mil 350.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "1" "square,edge2"]
	Pad[250.00mil 100.00mil 350.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "2" "square,edge2"]
	Pad[-350.00mil -100.00mil -250.00mil -100.00mil 100.00mil 30.00mil 110.00mil "" "3" "square"]
	Pad[-350.00mil 100.00mil -250.00mil 100.00mil 100.00mil 30.00mil 110.00mil "" "4" "square"]
	ElementLine [-250.00mil -250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 250.00mil -250.00mil -250.00mil 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 180 90 10.00mil]

	)

Element["" "" "" "" 1700.00mil 1600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-125.00mil 0.0000 15.00mil 0.0000 60.00mil 30.00mil 70.00mil "" "1" "square"]
	Pad[-125.00mil 100.00mil 15.00mil 100.00mil 60.00mil 30.00mil 70.00mil "" "2" "square"]
	Pad[885.00mil 0.0000 1025.00mil 0.0000 60.00mil 30.00mil 70.00mil "" "3" "square,edge2"]
	Pad[885.00mil 100.00mil 1025.00mil 100.00mil 60.00mil 30.00mil 70.00mil "" "4" "square,edge2"]
	Pad[-125.00mil 900.00mil 15.00mil 900.00mil 60.00mil 30.00mil 70.00mil "" "5" "square"]
	Pad[-125.00mil 1000.00mil 15.00mil 1000.00mil 60.00mil 30.00mil 70.00mil "" "6" "square"]
	Pad[885.00mil 900.00mil 1025.00mil 900.00mil 60.00mil 30.00mil 70.00mil "" "7" "square,edge2"]
	Pad[885.00mil 1000.00mil 1025.00mil 1000.00mil 60.00mil 30.00mil 70.00mil "" "8" "square,edge2"]
	ElementLine [-100.00mil -200.00mil 1000.00mil -200.00mil 10.00mil]
	ElementLine [-100.00mil 1200.00mil 1000.00mil 1200.00mil 10.00mil]
	ElementLine [1000.00mil -200.00mil 1000.00mil 1200.00mil 10.00mil]
	ElementLine [-100.00mil -200.00mil -100.00mil 1200.00mil 10.00mil]
	ElementLine [-45.00mil -40.00mil 45.00mil -40.00mil 10.00mil]
	ElementLine [45.00mil -40.00mil 45.00mil 140.00mil 10.00mil]
	ElementLine [45.00mil 140.00mil -45.00mil 140.00mil 10.00mil]
	ElementLine [-45.00mil 140.00mil -45.00mil -40.00mil 10.00mil]
	ElementLine [855.00mil -40.00mil 945.00mil -40.00mil 10.00mil]
	ElementLine [945.00mil -40.00mil 945.00mil 140.00mil 10.00mil]
	ElementLine [945.00mil 140.00mil 855.00mil 140.00mil 10.00mil]
	ElementLine [855.00mil 140.00mil 855.00mil -40.00mil 10.00mil]
	ElementLine [-45.00mil 860.00mil 45.00mil 860.00mil 10.00mil]
	ElementLine [45.00mil 860.00mil 45.00mil 1040.00mil 10.00mil]
	ElementLine [45.00mil 1040.00mil -45.00mil 1040.00mil 10.00mil]
	ElementLine [-45.00mil 1040.00mil -45.00mil 860.00mil 10.00mil]
	ElementLine [855.00mil 860.00mil 945.00mil 860.00mil 10.00mil]
	ElementLine [945.00mil 860.00mil 945.00mil 1040.00mil 10.00mil]
	ElementLine [945.00mil 1040.00mil 855.00mil 1040.00mil 10.00mil]
	ElementLine [855.00mil 1040.00mil 855.00mil 860.00mil 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 270 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 180 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 90 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 0 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 270 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 180 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 90 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 0 90 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2900.00mil 1000.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 3100.00mil 1000.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2900.00mil 800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 3100.00mil 800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "" "" "" 2450.00mil 70.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 30.00mil 60.00mil 50.00mil 70.00mil "" "1" "square"]
	Pad[100.00mil -30.00mil 100.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "2" "square"]
	Pad[200.00mil -30.00mil 200.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "3" "square"]
	Pad[300.00mil -30.00mil 300.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "4" "square"]
	Pad[400.00mil -30.00mil 400.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "5" "square"]
	Pad[500.00mil -30.00mil 500.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "6" "square"]
	Pad[600.00mil -30.00mil 600.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "7" "square"]
	Pad[700.00mil -30.00mil 700.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "8" "square"]
	Pad[800.00mil -30.00mil 800.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "9" "square"]
	Pad[900.00mil -30.00mil 900.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "10" "square"]
	Pad[1000.00mil -30.00mil 1000.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "11" "square"]
	Pad[1100.00mil -30.00mil 1100.00mil 30.00mil 60.00mil 50.00mil 70.00mil "" "12" "square"]

	)

Element["" "" "" "" 3400.00mil 1600.00mil -100.00mil 0.0000 0 100 ""]
(
	Pad[-125.00mil 0.0000 15.00mil 0.0000 60.00mil 30.00mil 70.00mil "" "1" "square"]
	Pad[-125.00mil 100.00mil 15.00mil 100.00mil 60.00mil 30.00mil 70.00mil "" "2" "square"]
	Pad[885.00mil 0.0000 1025.00mil 0.0000 60.00mil 30.00mil 70.00mil "" "3" "square,edge2"]
	Pad[885.00mil 100.00mil 1025.00mil 100.00mil 60.00mil 30.00mil 70.00mil "" "4" "square,edge2"]
	Pad[-125.00mil 900.00mil 15.00mil 900.00mil 60.00mil 30.00mil 70.00mil "" "5" "square"]
	Pad[-125.00mil 1000.00mil 15.00mil 1000.00mil 60.00mil 30.00mil 70.00mil "" "6" "square"]
	Pad[885.00mil 900.00mil 1025.00mil 900.00mil 60.00mil 30.00mil 70.00mil "" "7" "square,edge2"]
	Pad[885.00mil 1000.00mil 1025.00mil 1000.00mil 60.00mil 30.00mil 70.00mil "" "8" "square,edge2"]
	ElementLine [-100.00mil -200.00mil 1000.00mil -200.00mil 10.00mil]
	ElementLine [-100.00mil 1200.00mil 1000.00mil 1200.00mil 10.00mil]
	ElementLine [1000.00mil -200.00mil 1000.00mil 1200.00mil 10.00mil]
	ElementLine [-100.00mil -200.00mil -100.00mil 1200.00mil 10.00mil]
	ElementLine [-45.00mil -40.00mil 45.00mil -40.00mil 10.00mil]
	ElementLine [45.00mil -40.00mil 45.00mil 140.00mil 10.00mil]
	ElementLine [45.00mil 140.00mil -45.00mil 140.00mil 10.00mil]
	ElementLine [-45.00mil 140.00mil -45.00mil -40.00mil 10.00mil]
	ElementLine [855.00mil -40.00mil 945.00mil -40.00mil 10.00mil]
	ElementLine [945.00mil -40.00mil 945.00mil 140.00mil 10.00mil]
	ElementLine [945.00mil 140.00mil 855.00mil 140.00mil 10.00mil]
	ElementLine [855.00mil 140.00mil 855.00mil -40.00mil 10.00mil]
	ElementLine [-45.00mil 860.00mil 45.00mil 860.00mil 10.00mil]
	ElementLine [45.00mil 860.00mil 45.00mil 1040.00mil 10.00mil]
	ElementLine [45.00mil 1040.00mil -45.00mil 1040.00mil 10.00mil]
	ElementLine [-45.00mil 1040.00mil -45.00mil 860.00mil 10.00mil]
	ElementLine [855.00mil 860.00mil 945.00mil 860.00mil 10.00mil]
	ElementLine [945.00mil 860.00mil 945.00mil 1040.00mil 10.00mil]
	ElementLine [945.00mil 1040.00mil 855.00mil 1040.00mil 10.00mil]
	ElementLine [855.00mil 1040.00mil 855.00mil 860.00mil 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 270 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 180 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 90 90 10.00mil]
	ElementArc [450.00mil 500.00mil 405.00mil 405.00mil 0 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 270 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 180 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 90 90 10.00mil]
	ElementArc [450.00mil 500.00mil 480.00mil 480.00mil 0 90 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[6000.00mil 500.00mil 6000.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[5500.00mil 3500.00mil 500.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 3000.00mil 0.0000 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 70.00mil 2450.00mil 175.00mil 20.00mil 20.00mil ""]
	Line[1525.00mil 2600.00mil 1775.00mil 2600.00mil 20.00mil 20.00mil ""]
	Line[2525.00mil 2600.00mil 2775.00mil 2600.00mil 20.00mil 20.00mil ""]
	Line[3225.00mil 2600.00mil 3475.00mil 2600.00mil 20.00mil 20.00mil ""]
	Line[4225.00mil 2600.00mil 4500.00mil 2600.00mil 20.00mil 20.00mil ""]
	Line[950.00mil 1500.00mil 1250.00mil 1500.00mil 20.00mil 20.00mil ""]
	Line[1575.00mil 900.00mil 1825.00mil 900.00mil 20.00mil 20.00mil ""]
	Line[950.00mil 900.00mil 1225.00mil 900.00mil 20.00mil 20.00mil ""]
	Line[375.00mil 1500.00mil 625.00mil 1500.00mil 20.00mil 20.00mil ""]
	Line[79.6399mm 1000.00mil 3175.00mil 1000.00mil 20.00mil 20.00mil ""]
	Line[74.5599mm 800.00mil 77.8401mm 800.00mil 20.00mil 30.00mil "clearline"]
	Line[74.5599mm 1000.00mil 77.8401mm 1000.00mil 20.00mil 30.00mil "clearline"]
	Line[3550.00mil 70.00mil 3550.00mil 150.00mil 20.00mil 30.00mil "clearline"]
	Line[3550.00mil 150.00mil 3625.00mil 225.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 300.00mil 500.00mil 300.00mil 20.00mil 30.00mil "clearline"]
	Line[850.00mil 2900.00mil 2800.00mil 2900.00mil 20.00mil 30.00mil "clearline"]
	Line[2800.00mil 2900.00mil 3200.00mil 2500.00mil 20.00mil 30.00mil "clearline"]
	Line[3200.00mil 2500.00mil 3345.00mil 2500.00mil 20.00mil 30.00mil "clearline"]
	Line[3345.00mil 1700.00mil 3250.00mil 1700.00mil 20.00mil 30.00mil "clearline"]
	Line[3250.00mil 1700.00mil 3150.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[2775.00mil 2850.00mil 3150.00mil 2475.00mil 20.00mil 30.00mil "clearline"]
	Line[3150.00mil 1800.00mil 3150.00mil 2475.00mil 20.00mil 30.00mil "clearline"]
	Line[2775.00mil 2850.00mil 875.00mil 2850.00mil 20.00mil 30.00mil "clearline"]
	Line[525.00mil 350.00mil 2500.00mil 350.00mil 20.00mil 30.00mil "clearline"]
	Line[2275.00mil 450.00mil 2600.00mil 450.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 400.00mil 550.00mil 400.00mil 20.00mil 30.00mil "clearline"]
	Line[1645.00mil 2500.00mil 600.00mil 2500.00mil 20.00mil 30.00mil "clearline"]
	Line[575.00mil 450.00mil 2300.00mil 450.00mil 20.00mil 30.00mil "clearline"]
	Line[79.6399mm 864.57mil 3100.00mil 900.00mil 20.00mil 30.00mil "clearline"]
	Line[72.7601mm 1000.00mil 72.7601mm 935.43mil 20.00mil 30.00mil "clearline"]
	Line[72.7601mm 935.43mil 2900.00mil 900.00mil 20.00mil 30.00mil "clearline"]
	Line[3100.00mil 900.00mil 2900.00mil 900.00mil 20.00mil 30.00mil "clearline"]
	Line[500.00mil 300.00mil 150.00mil 650.00mil 20.00mil 30.00mil "clearline"]
	Line[850.00mil 2900.00mil 150.00mil 2200.00mil 20.00mil 30.00mil "clearline"]
	Line[875.00mil 2850.00mil 200.00mil 2175.00mil 20.00mil 30.00mil "clearline"]
	Line[525.00mil 350.00mil 200.00mil 675.00mil 20.00mil 30.00mil "clearline"]
	Line[575.00mil 450.00mil 300.00mil 725.00mil 20.00mil 30.00mil "clearline"]
	Line[1645.00mil 1700.00mil 1645.00mil 1705.00mil 20.00mil 30.00mil "clearline"]
	Line[1645.00mil 1705.00mil 900.00mil 2450.00mil 20.00mil 30.00mil "clearline"]
	Line[900.00mil 2450.00mil 625.00mil 2450.00mil 20.00mil 30.00mil "clearline"]
	Line[312.50mil 2137.50mil 625.00mil 2450.00mil 20.00mil 30.00mil "clearline"]
	Line[66.4101mm 550.00mil 72.7601mm 800.00mil 20.00mil 30.00mil "clearline"]
	Line[3450.00mil 70.00mil 3450.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[3450.00mil 200.00mil 3600.00mil 350.00mil 20.00mil 30.00mil "clearline"]
	Line[1525.00mil 1350.00mil 4375.00mil 1350.00mil 20.00mil 30.00mil "clearline"]
	Line[4900.00mil 1300.00mil 4700.00mil 1100.00mil 20.00mil 30.00mil "clearline"]
	Line[3350.00mil 70.00mil 3350.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[3350.00mil 200.00mil 3550.00mil 400.00mil 20.00mil 30.00mil "clearline"]
	Line[4975.00mil 400.00mil 3550.00mil 400.00mil 20.00mil 30.00mil "clearline"]
	Line[3550.00mil 400.00mil 3537.50mil 387.50mil 20.00mil 30.00mil "clearline"]
	Line[5000.00mil 350.00mil 3600.00mil 350.00mil 20.00mil 30.00mil "clearline"]
	Line[3600.00mil 350.00mil 3587.50mil 337.50mil 20.00mil 30.00mil "clearline"]
	Line[5350.00mil 1500.00mil 5650.00mil 1500.00mil 20.00mil 20.00mil ""]
	Line[4750.00mil 1500.00mil 5050.00mil 1500.00mil 20.00mil 20.00mil ""]
	Line[5275.00mil 1725.00mil 5075.00mil 1925.00mil 20.00mil 30.00mil "clearline"]
	Line[5075.00mil 1925.00mil 4800.00mil 1925.00mil 20.00mil 30.00mil "clearline"]
	Line[4475.00mil 1600.00mil 4800.00mil 1925.00mil 20.00mil 30.00mil "clearline"]
	Line[5275.00mil 1725.00mil 5275.00mil 450.00mil 20.00mil 30.00mil "clearline"]
	Line[5275.00mil 450.00mil 5050.00mil 225.00mil 20.00mil 30.00mil "clearline"]
	Line[3625.00mil 225.00mil 5050.00mil 225.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 1300.00mil 4400.00mil 1300.00mil 20.00mil 30.00mil "clearline"]
	Line[925.00mil 550.00mil 700.00mil 775.00mil 20.00mil 30.00mil "clearline"]
	Line[700.00mil 775.00mil 700.00mil 1550.00mil 20.00mil 30.00mil "clearline"]
	Line[925.00mil 550.00mil 66.4101mm 550.00mil 20.00mil 30.00mil "clearline"]
	Line[5100.00mil 1575.00mil 5025.00mil 1650.00mil 20.00mil 30.00mil "clearline"]
	Line[5025.00mil 1650.00mil 4750.00mil 1650.00mil 20.00mil 30.00mil "clearline"]
	Line[4400.00mil 1300.00mil 4750.00mil 1650.00mil 20.00mil 30.00mil "clearline"]
	Line[4725.00mil 1700.00mil 4375.00mil 1350.00mil 20.00mil 30.00mil "clearline"]
	Line[5100.00mil 1575.00mil 5100.00mil 525.00mil 20.00mil 30.00mil "clearline"]
	Line[4975.00mil 400.00mil 5100.00mil 525.00mil 20.00mil 30.00mil "clearline"]
	Line[5150.00mil 1600.00mil 5050.00mil 1700.00mil 20.00mil 30.00mil "clearline"]
	Line[4725.00mil 1700.00mil 5050.00mil 1700.00mil 20.00mil 30.00mil "clearline"]
	Line[5150.00mil 1600.00mil 5150.00mil 500.00mil 20.00mil 30.00mil "clearline"]
	Line[5150.00mil 500.00mil 5000.00mil 350.00mil 20.00mil 30.00mil "clearline"]
	Line[3250.00mil 70.00mil 3250.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[3250.00mil 200.00mil 3750.00mil 700.00mil 20.00mil 30.00mil "clearline"]
	Line[3750.00mil 700.00mil 4300.00mil 700.00mil 20.00mil 30.00mil "clearline"]
	Line[3150.00mil 70.00mil 3150.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[3150.00mil 200.00mil 4050.00mil 1100.00mil 20.00mil 30.00mil "clearline"]
	Line[4050.00mil 1100.00mil 4700.00mil 1100.00mil 20.00mil 30.00mil "clearline"]
	Line[79.6399mm 285.43mil 3050.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[3050.00mil 200.00mil 3050.00mil 70.00mil 20.00mil 30.00mil "clearline"]
	Line[79.6399mm 285.43mil 79.6399mm 864.57mil 20.00mil 30.00mil "clearline"]
	Line[500.00mil 0.0000 5500.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1525.00mil 975.00mil 1625.00mil 20.00mil 30.00mil "clearline"]
	Line[1525.00mil 1350.00mil 1475.00mil 1350.00mil 20.00mil 20.00mil "clearline"]
	Line[1475.00mil 1350.00mil 1200.00mil 1625.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 1625.00mil 975.00mil 1625.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 700.00mil 1000.00mil 700.00mil 20.00mil 20.00mil "clearline"]
	Line[1000.00mil 700.00mil 875.00mil 825.00mil 20.00mil 30.00mil "clearline"]
	Line[875.00mil 1525.00mil 875.00mil 825.00mil 20.00mil 30.00mil "clearline"]
	Line[700.00mil 1550.00mil 700.00mil 1675.00mil 20.00mil 30.00mil "clearline"]
	Line[700.00mil 1675.00mil 825.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[825.00mil 1800.00mil 1275.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1275.00mil 1800.00mil 1475.00mil 1600.00mil 20.00mil 30.00mil "clearline"]
	Line[1475.00mil 1600.00mil 4475.00mil 1600.00mil 20.00mil 30.00mil "clearline"]
	Line[4150.00mil 900.00mil 4450.00mil 900.00mil 20.00mil 20.00mil ""]
	Line[4750.00mil 900.00mil 5050.00mil 900.00mil 20.00mil 20.00mil ""]
	Line[2600.00mil 450.00mil 2700.00mil 450.00mil 20.00mil 30.00mil "clearline"]
	Line[2700.00mil 450.00mil 2950.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[2950.00mil 200.00mil 2950.00mil 70.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 400.00mil 2650.00mil 400.00mil 20.00mil 30.00mil "clearline"]
	Line[2650.00mil 400.00mil 2850.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[2850.00mil 200.00mil 2850.00mil 70.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 350.00mil 2600.00mil 350.00mil 20.00mil 30.00mil "clearline"]
	Line[2600.00mil 350.00mil 2750.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[2750.00mil 200.00mil 2750.00mil 70.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 300.00mil 2550.00mil 300.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 300.00mil 2650.00mil 200.00mil 20.00mil 30.00mil "clearline"]
	Line[2650.00mil 200.00mil 2650.00mil 70.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 70.00mil 2550.00mil 175.00mil 20.00mil 20.00mil ""]
	Line[250.00mil 2150.00mil 250.00mil 700.00mil 20.00mil 30.00mil "clearline"]
	Line[300.00mil 2125.00mil 312.50mil 2137.50mil 20.00mil 20.00mil "clearline"]
	Line[300.00mil 2125.00mil 300.00mil 725.00mil 20.00mil 30.00mil "clearline"]
	Line[200.00mil 2175.00mil 200.00mil 675.00mil 20.00mil 30.00mil "clearline"]
	Line[150.00mil 2200.00mil 150.00mil 650.00mil 20.00mil 30.00mil "clearline"]
	Line[600.00mil 2500.00mil 250.00mil 2150.00mil 20.00mil 38.00mil "clearline"]
	Line[550.00mil 400.00mil 250.00mil 700.00mil 20.00mil 30.00mil "clearline"]
	Arc[500.00mil 500.00mil 500.00mil 500.00mil 10.00mil 30.00mil -90 90 "clearline"]
	Arc[5500.00mil 500.00mil 500.00mil 500.00mil 10.00mil 30.00mil -180 90 "clearline"]
	Arc[5500.00mil 3000.00mil 500.00mil 500.00mil 10.00mil 30.00mil 90 90 "clearline"]
	Arc[500.00mil 3000.00mil 500.00mil 500.00mil 10.00mil 30.00mil 0 90 "clearline"]
	Text[600.00mil 3300.00mil 0 100 "Robot Arm Controller v1" "clearline"]
	Text[3740.00mil 100.00mil 2 100 "+5V" "clearline"]
	Text[2350.00mil 100.00mil 2 100 "GND" "clearline"]
	Text[1450.00mil 2725.00mil 0 100 "JOY1" "clearline"]
	Text[3125.00mil 2725.00mil 0 100 "JOY2" "clearline"]
	Text[1150.00mil 1075.00mil 0 100 "SW1" "clearline"]
	Text[550.00mil 1675.00mil 0 100 "SW2" "clearline"]
	Text[4350.00mil 475.00mil 0 100 "SW3" "clearline"]
	Text[4950.00mil 1075.00mil 0 100 "SW4" "clearline"]
	Text[3040.00mil 695.00mil 0 100 "R1" "clearline"]
	Text[2905.00mil 695.00mil 0 100 "D1" "clearline"]
	Text[2850.00mil 1050.00mil 0 100 "D2" "clearline"]
	Text[3050.00mil 1050.00mil 0 100 "R2" "clearline"]
	Polygon("clearpoly,lock")
	(
		[0.0000 0.0000] [6000.00mil 0.0000] [6000.00mil 3500.00mil] [0.0000 3500.00mil] 
	)
	Polygon("clearpoly,lock")
	(
		[5275.00mil 0.0000] [700.00mil 0.0000] [700.00mil 1925.00mil] [5275.00mil 1925.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
)
Layer(3 "outline" "copper")
(
	Line[0.0000 500.00mil 0.0000 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 3500.00mil 5500.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[6000.00mil 3000.00mil 6000.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 0.0000 5500.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Arc[500.00mil 500.00mil 500.00mil 500.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[500.00mil 3000.00mil 500.00mil 500.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[5500.00mil 3000.00mil 500.00mil 500.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[5500.00mil 500.00mil 500.00mil 500.00mil 10.00mil 20.00mil 180 90 "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
)
