
Element["" "" "" "" 4200.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[250.00mil -100.00mil 350.00mil -100.00mil 100.00mil 20.00mil 110.00mil "" "1" "square,edge2"]
	Pad[250.00mil 100.00mil 350.00mil 100.00mil 100.00mil 20.00mil 110.00mil "" "2" "square,edge2"]
	Pad[-350.00mil -100.00mil -250.00mil -100.00mil 100.00mil 20.00mil 110.00mil "" "3" "square"]
	Pad[-350.00mil 100.00mil -250.00mil 100.00mil 100.00mil 20.00mil 110.00mil "" "4" "square"]
	ElementLine [-250.00mil -250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 250.00mil -250.00mil -250.00mil 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 180 90 10.00mil]

	)
